[api]
host = arsenal.mycompany.com
protocol = https

[ssl]
# set to True if you want to validate ssl certs.
verify_ssl = 
ca_bundle_file = /etc/pki/tls/certs/usertrust_network.ca-bundle

[log]
file_name = /app/arsenal/logs/arsenal.log
log_level = INFO

[user]
# only needed if you're using the library in an automated script.
login = 
cookie_file =
